<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>المواجهة</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/home.css">
    <!-- <link rel="stylesheet" href="css/home-ltr.css"> -->
    <link rel="icon" href="images/logo.png" type="image/png">
</head>

<body>


    <div class="tv-screen">
        <header class="headerscreen">
            <div class="container">
                <a href="login.html" class="b-login">تسجيل دخول</a>
                <a href="index.html" class="b-exit">
                    <svg width="18" height="20" viewBox="0 0 18 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.5 1.80762L2.01465 4.56055V15.4395L7.5 18.1924L6.59961 20L0 16.6885V3.31152L6.59961 0L7.5 1.80762ZM11.707 7.70703L10.4141 9H18V11H10.4141L11.707 12.293L10.293 13.707L6.58594 10L10.293 6.29297L11.707 7.70703Z" fill="white"/>
                    </svg> تسجيل الخروج
                </a>
            </div>
        </header>
        <!-- End header -->
        <div class="container custom">

            <div class="section-side">
                <div class="qr-main-container">
                    <img loading="lazy" src="images/qr.png" alt="المواجهة">
                </div>
                <p>
                    امسح رمز QR لتسجيل الدخول أو ربط الجهاز أو إنشاء حساب جديد
                </p>
            </div>
            <!-- End section-side -->

            <div class="divider-container">
                <div class="divider-line"></div>
                <span class="divider-text">أو</span>
            </div>
            <!-- End divider-container -->
            <div class="section-download">
                <div class="tv-remote-wrapper">
                    <div class="item-screen">
                        <div class="tv-content-left">
                            <h2 class="title">حمل التطبيق</h2>
                            <nav class="store-badge">
                                <a href="#"><img loading="lazy" src="images/google-play.svg" alt="المواجهة"></a>
                                <a href="#"><img loading="lazy" src="images/app-stor.svg" alt="المواجهة"></a>
                            </nav>
                        </div>
                        <div class="tv-qr-box">
                            <img loading="lazy" src="images/qr.png" alt="المواجهة">
                        </div>
                        <div class="remote-control">
                            <img loading="lazy" src="images/control.svg" alt="المواجهة">
                        </div>
                    </div>
                    <!-- ENd item-screen -->


                </div>
                <a href="#" class="btn-tv-login">تسجيل الدخول عبر جهاز التحكم</a>
                <a href="#" class="new-account-text">جديد على المواجهة ؟ أنشئ حساب</a>
            </div>
            <!-- End section-download -->
            <div class="logo"><img loading="lazy" src="images/sublogo.png" alt="المواجهة"></div>
        </div>
        <!-- End container -->
    </div>
    <!-- End tv-screen -->




    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/plugin.js"></script>

</body>

</html>
